REACT_APP_SALUDO=Hola
REACT_APP_APIKEY=AIzaSyBm38WTfSnK9B7_LeJPHocB3kGo6t4pu1I
REACT_APP_AUTHDOMAIN=rescuephone-21425.firebaseapp.com
REACT_APP_PROJECTID=rescuephone-21425
REACT_APP_STORAGEBUCKET=rescuephone-21425.appspot.com
REACT_APP_MESSAGINGSENDERID=166165287134
REACT_APP_APPID=1:166165287134:web:f1a7ce2f670281e570f24f
REACT_APP_MEASUREMENTID=G-SXZ89D2488